<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AdminLTE 3 | Dashboard</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
</head>
<body>
<!--header.html  that's here  -->
<div th:replace="layout/header :: header"></div>
<!--content.html  that's here  -->
<div layout:fragment="content"></div>
<!--footer.html  that's here  -->
<div th:replace="layout/footer :: footer"></div>

<div>
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <!-- Sparkline -->
    <script src="plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <!-- jQuery Knob Chart -->
    <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script type="text/javascript">
        function getProcurement(){
            if (sessionStorage.getItem('token') == null){
                window.location.href = "/login";
            }
            $.ajax({
                url : "http://localhost:8080/v1/procurements",
                type : 'GET',
                data : {
                    "sortOrder": "id desc",
                    "pageNumber": 1,
                    "searchKeyWord": "",
                    "numberOfLines": ""
                },
                contentType : 'application/json; charset=utf-8',
                dataType : 'json',
                headers: {
                     'Authorization' : `Bearer ` + sessionStorage.getItem('token')
                },
                success: function (data){
                    var procurements = $('#procurements');
                    $(data).each(function (index, element){
                        procurements.append('<tr><td>'+ element.id +'</td>' +
                            '<td>'+ element.stockId +'</td>' +
                            '<td>'+ element.stockName +'</td>' +
                            '<td>'+ element.procurementStatusId +'</td>' +
                            '<td>'+ element.procurementStatusName +'</td>' +
                            '<td>'+ element.count +'</td>' +
                            '<td>'+ element.vendorName +'</td>' +
                            '<td>'+ element.requestedOn +'</td>' +
                            '<td>'+ element.deliveredOn +'</td>' +
                            '<td>'+ element.note +'</td>' +
                            '<td>'+ element.categoryId +'</td>' +
                            '<td>'+ element.categoryName +'</td>' +
                            '<td>'+ element.width +'</td>' +
                            '<td>'+ element.standard +'</td>' +
                            '<td>'+ element.unitName +'</td>' +
                            '<td>'+ element.createdAt +'</td>' +
                            '<td>'+ element.updatedAt +'</td>' +
                            '<td>'+ element.deletedAt +'</td></tr>')
                    });
                },
                error:function (error) {
                    alert(error);
                }
            });
        }
        getProcurement();
    </script>
</div>
</body>
</html>