<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="_csrf" content="${_csrf.token}"/>
  <meta name="_csrf_header" content="${_csrf.headerName}"/><!--  <meta name="_csrf" th:content="${_csrf.token}"/>-->
<!--  <meta name="_csrf_header" th:content="${_csrf.headerName}"/>-->
  <title>AdminLTE 3 | Log in (v2)</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="../../plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
</head>
<body class="hold-transition login-page">
<div class="login-box">
  <!-- /.login-logo -->
  <div class="card card-outline card-primary">
    <div class="card-header text-center">
      <a href="../../index2.html" class="h1"><b>Admin</b>LTE</a>
    </div>
    <div class="card-body">
      <p class="login-box-msg">Sign in to start your session</p>

      <form th:action="@{/login}" id="login-form">
        <input hidden name="${_csrf.header}" value="${_csrf.token}" />
        <div class="input-group mb-3">
          <input id="employeeNo" class="form-control" placeholder="Employee No">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-envelope"></span>
            </div>
          </div>
        </div>
        <div class="input-group mb-3">
          <input type="password" id="password" class="form-control" placeholder="Password">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <span id="logg" ></span>
          </div>
          <!-- /.col -->
          <div class="col-12">
            <button type="button" id="loginEp" class="btn btn-primary btn-block">Sign In</button>
          </div>
          <!-- /.col -->
        </div>
      </form>
    </div>
    <!-- /.card-body -->
  </div>
  <!-- /.card -->
</div>
<!-- /.login-box -->
<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/jquery.dataTables.css"/>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.js"></script>


<script type="text/javascript">

    // $(document).ready(function() {
    //     var token = $("input[name='_csrf']").val();
    //     var header = "X-CSRF-TOKEN";
    //     $(document).ajaxSend(function(e, xhr) {
    //         xhr.setRequestHeader(header, token);
    //     });
    // });

    $('#loginEp').click(function (){
     var employeeNo = $('#employeeNo').val();
      var password = $('#password').val();
        $.ajax({
            url : 'http://localhost:8080/v1/login',
            type : 'POST',
            contentType : 'application/json',
            dataType : 'json',
          headers: {
            'Content-Type': 'application/json',
          },
          data : JSON.stringify({
            employeeNo : employeeNo,
            password : password,
          }),
            success: function (data){
              sessionStorage.setItem('token', data.token);
              sessionStorage.setItem('employeeNo', data.employeeNo);
              window.location.href = "/"
            },
          error: function (error){
              alert('co loi xay ra')
              console.log(error);
          }
        });
    });
    // var username = $("input#username").val();
    // var password = $("input#password").val();
    //
    // function make_base_auth(user, password) {
    //   var tok = user + ':' + password;
    //   var hash = btoa(tok);
    //   return "Basic " + hash;
    // }
    // $.ajax
    // ({
    //   type: "GET",
    //   url: "index1.php",
    //   dataType: 'json',
    //   async: false,
    //   data: '{}',
    //   beforeSend: function (xhr){
    //     xhr.setRequestHeader('Authorization', make_base_auth(username, password));
    //   },
    //   success: function (){
    //     alert('Thanks for your comment!');
    //   }
    // });


    // $("#loginEp").click(function (){
    //   $.ajax({
    //     type: 'POST',
    //     url: 'http://localhost:8080/v1/login',
    //     data: $('#login-form').serialize(),
    //     cache: false,
    //     dataType: "json",
    //     crossDomain: false,
    //     success: function (data) {
    //         var response = jQuery.parseJSON(data);
    //       if (response.success === true) {
    //         console.info("Authentication Success!");
    //         window.location.href("/");
    //       }
    //       else {
    //         console.error("Unable to login");
    //       }
    //     },
    //     error: function () {
    //       console.error("Login failure");
    //     }
    //   });
    // });
</script>
</body>
</html>
